#DATABASE_URL://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=postgres://djangonaut:djangonaut@localhost:5432/djangonaut-space
SECRET_KEY=<SECRETKEY>
ENVIRONMENT='production'
RECAPTCHA_PUBLIC_KEY='dummy_value'
RECAPTCHA_PRIVATE_KEY='dummy_value'
# Only set to a non-empty string value if you want it enabled
# The toolbar should not be used in a remote environment
ENABLE_TOOLBAR=""
