DATABASE='<DATABASENAME>'
PASSWORD='<PASSWORD>'
USER='<USER>@<RESOURCE>'
HOST='<HOST>.postgres.database.azure.com'
SECRET_KEY=<SECRETKEY>
ENVIRONMENT='production'
RECAPTCHA_PUBLIC_KEY='dummy_value'
RECAPTCHA_PRIVATE_KEY='dummy_value'
